# Practica02

./: Practica02.sln
Practica02/Practica02/: App.xaml  App.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  Grid.xaml  Grid.xaml.cs  HierchicalNavigations.xaml  HierchicalNavigations.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Practica02.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
Practica02/Practica02.Android/: MainActivity.cs  Practica02.Android.csproj
Practica02/Practica02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Practica02/Practica02.Android/Resources/: Resource.designer.cs
